{
  "name": "nblue-data",
  "version": "0.0.3",
  "description": "data module",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "mocha ./test/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MKC-Yifeng01@github.com/nblue2016/nblue-data.git"
  },
  "keywords": [
    "data"
  ],
  "author": "Bruce Jiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nblue2016/nblue-data/issues"
  },
  "homepage": "https://github.com/nblue2016/nblue-data#readme",
  "files": [
    "lib",
    "index.js"
  ],
  "_npmVersion": "3.8.6",
  "_npmUser": {
    "name": "nblue2016",
    "email": "nblue2016@163.com"
  },
  "main": "index.js",
  "dependencies": {
    "mongoose": "^4.4.17",
    "nblue-core": "0.0.25"
  },
  "devDependencies": {
    "eslint": "^2.10.1",
    "mocha": "^2.4.5"
  }
}
